"""
1. 문제 접근 방식
  1) 이전에 계산한 값을 참조하며 타일을 1개씩 추가했을 때의 경우의 수를 더해준다.

2. 시간 복잡도
  1) for문을 1번 수행하기 때문에 O(n)이다.
"""

n = int(input())

# 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)
dp = [0 for _ in range(1000)]

dp[0], dp[1] = 1, 2

for i in range(2, n):
  dp[i] = (dp[i - 2] + dp[i - 1]) % 10007

print(dp[n - 1])